spring.datasource.url = ${DATABASE_URL:jdbc:postgresql://localhost:5432/izatta}
spring.datasource.username = ${DATABASE_USERNAME:postgres}
spring.datasource.password = ${DATABASE_PASSWORD:admin}
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
